# Reload tmux config
bind r source-file ~/.tmux.conf\; display "Config reloaded..."

#Se the base index to 1 not 0
set -g base-index 1


# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Automatically set window title
set-window-option -g automatic-rename on
set -g set-titles on

set -g default-terminal screen-256color

set -g history-limit 30000
set -g buffer-limit 20
set -sg escape-time=0
set -g display-time 1500

set -g mouse on

#### COLOR (Solarized 256)

# default statusbar colors
# set-option -g status-bg black #base02
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default
set-option -g status-style bg=black,fg=yellow

# default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
set-window-option -g window-status-style fg=brightblue,bg=default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-style fg=brightred,bg=default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg black #base02
set-option -g pane-border-style fg=black #base02
# set-option -g pane-active-border-fg brightgreen #base01
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange
set-option -g message-style bg=black,fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#setw -g window-status-format " #F#I:#W#F 
set -g status-justify left
# setw -g window-status-current-attr bold
setw -g window-status-current-style bold
setw -g window-status-current-format ' #I:#[fg=colour255]#W#[fg=colour50]#F '

bind-key C-a last-window

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

run -b '~/.tmux/plugins/tpm/tpm'
