# Kitty configuration

# Include tokyonight-moon colorscheme
include tokyonight_moon.conf

# Font configuration
# font_family "Monaspace Krypton Var"
font_size 12.0

# Basic settings
scrollback_lines 10000
enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="Monaspace Neon Var"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# DON'T SHOW IN MENUE BAR
macos_show_menubar_icon no
macos_show_window_title_in window
