# Kitty configuration

# Include tokyonight-moon colorscheme
include tokyonight_moon.conf

# Font configuration
# font_family "Monaspace Krypton Var"
font_size 12.0

# Basic settings
scrollback_lines 10000
enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="Monaspace Neon Var"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

symbol_map U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E5FA-U+E6B1 MesloLGM Nerd Font

# DON'T SHOW IN MENUE BAR
macos_show_menubar_icon no
macos_show_window_title_in window
