# Reload tmux config
bind r source-file ~/.tmux.conf\; display "Config reloaded..."

# Enable focus events for better Neovim integration
set-option -g focus-events on

# Set escape time for better Neovim responsiveness
set-option -sg escape-time 10

#Se the base index to 1 not 0
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-Space
bind-key C-Space send-prefix
unbind C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# forget the find window.  That is for chumps
bind-key -r f display-popup -E "~/.local/scripts/tmux-sessionizer.sh"

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Automatically set window title
set-window-option -g automatic-rename on
set -g set-titles on

# Move status bar to top
set -g status-position top

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @themepack 'powerline/default/cyan'


# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

